# Product

## Drug form
- Tablet
  - Counter Bill
- Cream
- Wash
- Syrup
- Capsule
- Suspension
- Drop
- Injection
- Gel
- Ointment
- Liquid
- Tincture
- Solution

## Shortcut Keys
- Arrowup
- Arrowdown
- Arrowleft
- Arrowright
- Enter